Package: *
Pin: release o=c2c
Pin-Priority: 1001

Package: mapserver-bin
Pin: version 5.0.*
Pin-Priority: 1002

Package: cgi-mapserver
Pin: version 5.0.*
Pin-Priority: 1002

Package: php5-mapscript
Pin: version 5.0.*
Pin-Priority: 1002

Package: python-mapscript
Pin: version 5.0.*
Pin-Priority: 1002

Package: mapserver-doc 
Pin: version 5.0.*
Pin-Priority: 1002

Package: perl-mapscript
Pin: version 5.0.*
Pin-Priority: 1002

Package: libecw
Pin: version 3.3*
Pin-Priority: 1002

Package: libgdal1-1.3.2
Pin: version 1.3.2*
Pin-Priority: 1002
