# Modified by Francois
#
# Configuration file generated by vzsplit for 5 VEs
# on HN with total amount of physical mem 3942 Mb
# low memory 3942 Mb, swap size 1906 Mb, Max treads 8000
# Resourse commit level 0:
# Free resource distribution. Any parameters may be increased
# Primary parameters
NUMPROC="4036:4036"
AVNUMPROC="2018:2018"
NUMTCPSOCK="4036:4036"
NUMOTHERSOCK="4036:4036"
VMGUARPAGES="605628:9223372036854775807"

# Secondary parameters
KMEMSIZE="165376983:181914681"
TCPSNDBUF="38594205:55125661"
TCPRCVBUF="38594205:55125661"
OTHERSOCKBUF="19297102:35828558"
DGRAMRCVBUF="19297102:19297102"
OOMGUARPAGES="605628:9223372036854775807"
PRIVVMPAGES="605628:666190"

# Auxiliary parameters
LOCKEDPAGES="8075:8075"
SHMPAGES="60562:60562"
PHYSPAGES="0:9223372036854775807"
NUMFILE="64576:64576"
NUMFLOCK="1000:1100"
NUMPTY="403:403"
NUMSIGINFO="1024:1024"
DCACHESIZE="36112403:37195776"
NUMIPTENT="200:200"
DISKSPACE="10504500:11554950"
DISKINODES="5448270:5993097"
CPUUNITS="124129"
